nav, .nav {
  width: 100%;
  //background: red;
  padding-bottom: 24px;
  padding-top: 24px;
  display: block;
  a{
    color:@dark-grey;
  }
  .brand {
    display: flex;
    align-items: center;
    font-weight: bolder;
    font-size: 1.3rem;
    img {
      height: 30px;
      width: auto;
      margin-right: 8px;
    }
  }

  //.right, .left {
  //  display: inline-block;
  //}
  //.right {
  //  float: right;
  //  width: 80%;
  //  text-align: right;
  //}
  //.left {
  //  float: left;
  //  width: 19%;
  //}

}