@import "style";

@white: hsl(0, 0%, 98%);
@bg: #263238;
@fg: #2F3B41;

html, body {
  background-color: @bg;
  color: @white;
}

nav a, .nav a {
  color: @white;
}

.card {
  background-color: @fg;
  color: @white;
}

.stats-card .stats .value {
  color: @white;
}

.link {
  color: @white;
}

.stats-card .header a {
  color: @white;
}

.fa-inverse {
  color: #263238;
}