.small {
  font-size: 0.8rem;
}

pre {
  overflow-x: scroll;

  font-family: Consolas, "Andale Mono WT", "Andale Mono", "Lucida Console",
  "Lucida Sans Typewriter", "DejaVu Sans Mono", "Bitstream Vera Sans Mono",
  "Liberation Mono", "Nimbus Mono L", Monaco, "Courier New", Courier, monospace;

  background-color: #353535;
  color: #eeeeee;
  padding: 8px;
  border-radius: @global-radius*2;
}

.bold {
  font-weight: bold;
}

.red, .error {
  color: @red;
}

.green, .success {
  color: @green;
}