.center {
  text-align: center;
}

.center-div {
  display: flex;
  align-items: center;
  justify-content: center;
}

.float-left {
  float: left !important;
}

.float-right {
  float: right !important;
}

.float-none {
  float: none !important;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

.u-full-width{
  width: 100%;
  box-sizing: border-box;
}